<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TransparentWindowRepro</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <EnableXamlDiagnostics>false</EnableXamlDiagnostics>
    <Platforms>x64;x86;arm64</Platforms>
    <!-- Unpackaged: runs with dotnet run, no MSIX needed -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKDeploymentManagerInitialize>false</WindowsAppSDKDeploymentManagerInitialize>
    <EnableMsixTooling>false</EnableMsixTooling>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" PrivateAssets="all" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <!-- WinUIEx provides TransparentTintBackdrop -->
    <PackageReference Include="WinUIEx" Version="2.9.1" />
  </ItemGroup>

</Project>
